/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(158, 97%, 14%);
  --clr-primary-2: hsl(158, 88%, 23%);
  --clr-primary-3: hsl(157, 79%, 32%);
  --clr-primary-4: hsl(158, 70%, 41%);
  /* primary/main color */
  --clr-primary-5: hsl(158, 61%, 50%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(158, 52%, 59%);
  --clr-primary-7: hsl(158, 43%, 68%);
  --clr-primary-8: hsl(158, 34%, 77%);
  --clr-primary-9: hsl(159, 25%, 86%);
  --clr-primary-10: hsl(157, 16%, 95%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.6s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.65);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
.section {
  padding: 2.3rem 0;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title span {
  color: var(--clr-primary-5);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 998px) {
  .section-center {
    width: 95vw;
  }
}

/*
=============== 
Navbar
===============
*/
.nav-logo {
  max-width: 30vw;
  max-height: 5vw;
  padding: 0;
}
.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;

  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  z-index: 3;
}
.nav-icons {
  display: none;
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem 2rem;
}
.nav-toggle {
  background: transparent;
  border: none;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  transition: var(--transition);
}
.nav-toggle:hover {
  transform: scale(1.2);
}
.nav-link {
  display: block;
  text-transform: capitalize;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  text-align: left;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-3);
  cursor: pointer;
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-primary-6);
  padding-left: 2.5rem;
  color: var(--clr-grey-1);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 340px;
}
@media screen and (min-width: 992px) {
  .navbar {
    padding: 0.2rem 0.2rem;
  }
  .nav-toggle {
    display: none;
  }
  .nav-links {
    display: flex;
    height: auto;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    padding: 1rem 0;
    margin-right: 0.6rem;
    transition: var(--transition);
  }
  .nav-link:hover {
    background: transparent;
    padding: 0 0;
    color: var(--clr-primary-3);
  }
  .nav-icons {
    display: flex;
    align-self: center;
  }
  .nav-icon {
    margin-right: 0.6rem;
    font-size: 2rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--clr-primary-2);
  }
}
/*
=============== 
Hero
===============
*/
.hero {
  min-height: 100vh;
  background: var(--clr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  text-align: center;
  color: var(--clr-primary-8);
  padding: 0 2.5rem;
}
.hero-banner h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
}
.hero-banner p {
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: var(--spacing);
  color: var(--clr-primary-9);
}
.hero-btn {
  padding: 0.5rem 1.2rem;
  font-size: 1.2rem;
  background: var(--clr-white);
  color: var(--clr-primary-5);
}
.hero-btn:hover {
  background: transparent;
  color: var(--clr-primary-10);
  border-color: var(--clr-primary-10);
}
@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgb(142, 219, 191, 0.5), rgba(0, 0, 0, 0.5)),
      url(../slike/naslovna-wow.webp) center/cover no-repeat;
  }
  .hero-banner {
    padding: 0;
  }
  .hero-banner p {
    max-width: 45rem;
  }
}
/*
=============== 
About
===============
*/
.about-img,
.about-info {
  margin-bottom: 4rem;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-img,
  .about-info {
    align-self: center;
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1170px) {
  .about-img:before {
    content: "";
    position: absolute;
    border: 5px solid var(--clr-primary-5);
    left: -1.5rem;
    top: -1.5rem;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    z-index: -1;
  }
  .about-img {
    position: relative;
    z-index: 2;
  }
}
/*
=============== 
Faction service
===============
*/
.services {
  background: var(--clr-grey-9);
}
.service {
  text-align: center;
  margin-bottom: 3rem;
}
.service-icon {
  display: inline-block;
  margin-bottom: 1rem;
  background: var(--clr-primary-5);
  font-size: 2rem;
  color: var(--clr-primary-1);
  padding: 0.5rem;
  transition: var(--transition);
}
.service-icon:hover {
  background: var(--clr-primary-2);
  color: var(--clr-primary-8);
}
.service-text {
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 576px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .service {
    margin-bottom: 0.5rem;
    flex: 0 0 calc(50% - 1rem);
  }
}
@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.3333% - 1rem);
  }
}
@media screen and (min-width: 1170px) {
  .service-icon {
    align-self: start;
  }
  .service {
    display: flex;
    text-align: left;
  }
  .service-info {
    padding-left: 1rem;
  }
  .service-title {
    margin-bottom: 1rem;
  }
}
/*
=====================
Featured expansions
=====================
*/
.tour-card {
  background-color: var(--clr-primary-9);
  transition: var(--transition);
  box-shadow: var(--light-shadow);
  margin-bottom: 2.5rem;
}
.tour-card:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.04);
}
.tour-img-container {
  position: relative;
}
.tour-date {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--clr-primary-7);
  margin-bottom: 0;
  color: var(--clr-primary-2);
  text-transform: capitalize;
  padding: 0.2rem;
}
.tour-img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 20rem;
}
.tour-info {
  padding: 1.5rem;
}
.tour-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.tour-footer p {
  margin-bottom: 0;
  color: var(--clr-primary-2);
  line-height: 0;
}
.tour-btn {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .featured-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .tour-card {
    flex: 0 0 calc(50% - 1.5rem);
  }
}
@media screen and (min-width: 1170px) {
  .tour-card {
    flex: 0 0 calc(33.333% - 1.5rem);
  }
}
/*
=====================
Contacts
=====================
*/
.contact {
  background: var(--clr-primary-4);
}
.contact-title {
  color: var(--clr-white);
}
.contact-title p {
  color: var(--clr-grey-2);
}
.contact-form {
  display: flex;
  max-width: 30rem;
  flex: 1 1;
}
.form-control {
  flex: 1 1 auto;
  color: var(--clr-grey-5);
}
.form-control,
.btn-submit {
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 0.9rem;
  background: var(--clr-primary-10);
  border: transparent;
  color: var(--clr-primary-2);
  margin-left: 0.7rem;
}
.form-control::-webkit-input-placeholder {
  text-transform: capitalize;
  font-family: var(--ff-primary);
  color: inherit;
}
.form-control::-moz-placeholder {
  text-transform: capitalize;
  font-family: var(--ff-primary);
  color: inherit;
}
.form-control:-ms-input-placeholder {
  text-transform: capitalize;
  font-family: var(--ff-primary);
  color: inherit;
}
.form-control::-ms-input-placeholder {
  text-transform: capitalize;
  font-family: var(--ff-primary);
  color: inherit;
}
.form-control::placeholder {
  text-transform: capitalize;
  font-family: var(--ff-primary);
  color: inherit;
}
.btn-submit {
  font-family: var(--ff-primary);
  transition: var(--transition);
  background: var(--clr-primary-7);
  cursor: pointer;
}
.btn-submit:hover {
  background: var(--clr-primary-2);
  color: var(--clr-primary-9);
}
@media screen and (min-width: 992px) {
  .section-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .contact-form {
    align-self: flex-start;
    flex: 1 1 auto;
    max-width: 100%;
    padding-left: 2rem;
  }
}
/*
=====================
Gallery
=====================
*/
.gallery-center {
  background: var(--clr-primary-4);
}
.gallery-img-container {
  position: relative;
}
.gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--clr-white);
  font-size: 2rem;
  opacity: 0;
  transition: var(--transition);
}
.gallery-img {
  height: 20rem;
  -o-object-fit: cover;
  object-fit: cover;
  transition: var(--transition);
}
.gallery-img-container:hover .gallery-icon {
  opacity: 1;
}
.gallery-img-container:hover .gallery-img {
  opacity: 0.5;
}
@media screen and (min-width: 768px) {
  .gallery-center {
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img-container {
    flex: 0 0 50%;
  }
}
@media screen and (min-width: 998px) {
  .gallery-img-container {
    flex: 0 0 25%;
  }
}
/*
=====================
Footer
=====================
*/
.footer {
  background: var(--clr-primary-1);
  text-align: center;
}
.footer-links,
.footer-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}
.footer-link {
  text-transform: capitalize;
  color: var(--clr-white);
  margin-right: 1rem;
  font-size: 1.2rem;
  transition: var(--transition);
  letter-spacing: var(--spacing);
}
.footer-link:hover {
  color: var(--clr-primary-4);
}
.footer-icon {
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--clr-primary-6);
  transition: var(--transition);
}
.footer-icon:hover {
  color: var(--clr-grey-4);
}
.copyright {
  color: var(--clr-white);
  text-transform: capitalize;
  letter-spacing: 2px;
}
